{
  "name": "web",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "node .next/standalone/apps/web/server.js",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.mjs",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fontsource/almarai": "^5.2.8",
    "@fontsource/cairo": "^5.2.7",
    "@fontsource/changa": "^5.2.8",
    "@fontsource/ibm-plex-sans-arabic": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/lalezar": "^5.2.7",
    "@fontsource/markazi-text": "^5.2.9",
    "@fontsource/noto-naskh-arabic": "^5.2.11",
    "@fontsource/noto-sans-arabic": "^5.2.10",
    "@fontsource/tajawal": "^5.2.7",
    "@fontsource/vazirmatn": "^5.2.8",
    "@prisma/client": "6.19.3",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "prisma": "6.19.3",
    "typescript": "6.0.3"
  }
}
